<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyudaUnPeludo</title>
</head>
<body>
    <h4 colspan="2" align="right"><a href="IndexONG.html">Inicio>></a></h4>
    <h1 class="title" colspan="2" align="center"> PERROS EN ADOPCI&Oacute;N</h1> 
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam, eum esse assumenda mollitia, possimus harum magnam accusamus odit eligendi at beatae, amet dolorem quis repudiandae veniam nesciunt excepturi deserunt?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint porro ipsum inventore ducimus est qui aperiam minima cupiditate animi tempore id hic repellat, velit facilis mollitia aliquam amet consequuntur incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nemo eligendi repellat, assumenda dolores voluptas illo, voluptatem perspiciatis deleniti quidem quae. At, error aspernatur voluptates doloremque aliquid maiores ipsam corrupti.</p>
    <br>
    <h2 colspan="2" align="center">Nuestros perros que buscan familia:</h2>
    <table>
        <tr colspan="2" align="left">
            <td>
                <img src="https://as01.epimg.net/diarioas/imagenes/2021/11/07/actualidad/1636307686_778477_1636307902_noticia_normal_recorte1.jpg"alt="imagen perro 1" height="105">
            </td>
            <td colspan="2" align="right">
                <h3><a href="IndexCachulo.html">Cachulo</a></h3>
            </td>
        </tr>
        <tr colspan="2" align="left">
            <td>
                <img src="https://estaticos.muyinteresante.es/media/cache/760x570_thumb/uploads/images/gallery/59bbb29c5bafe878503c9872/husky-siberiano-bosque_0.jpg"alt="imagen perro 2" height="140"/>
            </td>
            <td colspan="2" align="right">
                <h3><a href="IndexNiña.html">Niña</a></h3>
            </td>
        </tr>
        <tr colspan="2" align="left"> 
            <td>
                <img src="https://www.elespectador.com/resizer/5ZtcIq2m1FAmPzODoCm0vZbpJCs=/920x613/filters:format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/UFJTPRN7C5EALL2F4DJFLHDXHU.jpg"alt="imagen perro 3" height="125"/>
            </td>
            <td colspan="2" align="right">
                <h3><a href="IndexFlaca.html">Flaca</a></h3>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
</body>
</html>